<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Alternative portfolio</title>
</head>
<body>
    <div class="container">
        <div class="row perfil">
            <div class="col-sm-12 col-md-4 primera"></div>
            <div class="col-sm-12 col-md-4 segunda">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="navbar-brand" href="#">
                        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="30" height="30" alt="">
                        </a>
                        <a class="navbar-brand" href="#">
                        <img src="https://image.flaticon.com/icons/svg/54/54300.svg" width="30" height="30" alt="">
                        </a>
                        <a class="navbar-brand" href="#">
                        <img src="http://www.newdesignfile.com/postpic/2013/09/linkedin-icon-black-and-white_333731.png" width="30" height="30" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 tercera"></div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>